--
--  Copyright (C) 2013  Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2013  Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

with "alog";
with "anet";
with "tkmrpc_client";
with "xfrmada";

with "xfrm_common";

project Xfrm_Proxy is

   for Main use ("xfrm_proxy");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("ada") use Xfrm_Common.Compiler_Switches;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use Xfrm_Common.Binder_Switches;
   end Binder;

end Xfrm_Proxy;
